{
  "name": "Orientation",
  "description": "Your best weapon in the fight against knowledge rot.",
  "keywords": [
    "documentation",
    "team",
    "knowledge base"
  ],
  "addons": [
    "scheduler:standard",
    "heroku-postgresql:dev",
    "bugsnag:tauron",
    "logentries:tryit"
  ],
  "env": {
    "GOOGLE_SECRET": "REDACTED",
    "GOOGLE_KEY": "REDACTED",
    "SECRET_KEY_BASE": "REDACTED",
    "MANDRILL_USERNAME": "REDACTED",
    "MANDRILL_PASSWORD": "REDACTED",
    "MANDRILL_API_KEY": "REDACTED",
    "S3_ACCESS_KEY_ID": "REDACTED",
    "S3_SECRET_ACCESS_KEY": "REDACTED",
    "S3_BUCKET": "REDACTED",
    "MANDRILL_DOMAIN": "heroku.com",
    "SKYLIGHT_AUTHENTICATION": "REDACTED",
    "GITHUB_KEY": "REDACTED",
    "GITHUB_SECRET": "REDACTED",
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi.git",
    "ORIENTATION_LOGO": "https://raw.githubusercontent.com/olivierlacan/orientation/master/app/assets/images/logo.svg",
    "ORIENTATION_FAVICON": "https://raw.githubusercontent.com/olivierlacan/orientation/master/app/assets/images/favicon.png",
    "ORIENTATION_EMAIL_WHITELIST": "REDACTED",
    "SLACK_WEBHOOK_URL": "REDACTED",
    "ORIENTATION_DOMAIN": "REDACTED"
  }
}
