{
  "name": "Orientation",
  "homepage": "https://github.com/olivierlacan/orientation",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "jquery-tokeninput": "~1.7.0",
    "jquery-ujs": "~1.0.3",
    "momentjs": "~2.12.0"
  }
}
